<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_new_alarm"
        android:title="@string/details_alarm_list"
        android:orderInCategory="100"
        android:icon="@drawable/action_bar_add"
        android:showAsAction="always"/>

</menu>
